{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "1.0.0",
  "AppSettings": {
    "TaxRate": 20,
    "MinimumDonation": 2,
    "MaximumDonation": 100000,
    "DbLocation": "donations.db",
    "DonationsTable": "donations"
  }
}
